PG__HOST=postgres
PG__PORT=5432
PG__USER=deadpool
PG__PASSWORD=deadpool
PG__DBNAME=deadpool

REDIS__URL=redis://redis

REDIS_CLUSTER__URLS=redis://redis-cluster:7000,redis://redis-cluster:7001,redis://redis-cluster:7002,redis://redis-cluster:7003

REDIS_SENTINEL__URLS=redis://localhost:6379
REDIS_SENTINEL__SERVER_TYPE=master
REDIS_SENTINEL__MASTER_NAME=mymaster

AMQP__URL=amqp://deadpool:deadpool@rabbitmq:5672/deadpool

MEMCACHED__ADDR=memcached:11211
